
@media screen and (max-width: 800px){

    .about-shape{
        display: none;
    }
    .about-shape2{
        display: none;
    }
    .about-shape3{
        display: none;
    }

    .about-container{
        grid-template-columns: 1fr;
        .right-about{
            grid-template-columns: 1fr;
            padding-top: 2.5rem;
        }
        .left-about{
            padding-right: 0;
            p{
                font-size: 1rem;
                padding-left: 0;
            }
        }
    }

    .timeline{
        grid-template-columns: 1fr;
        padding-bottom: 6rem;
    }

    .about-stats{
        .progress-bars{
            grid-template-columns: 1fr;
        }
    }
    
    .main-title-art{
        h2{
            font-size: 2rem;
            span{
                font-size: 2.5rem;
            }
            .bg-text{
                font-size: 3rem;
            }
        }
        img{
            top: 20px;
            left: 10px;
            bottom: auto;
            width: 50px;
            height: 50px;
        }
    }

    .port-text{
        padding: 0;
        font-size: 1rem;
        text-align: left;
        padding-bottom: 2rem;
    }
    .portfolios{
        grid-template-columns: 1fr;
        padding-bottom: 10rem;
    }

    .section{
        padding: 2rem 2.5rem !important;
    }

    .main-title{
        h2{
            font-size: 2rem;
            span{
                font-size: 2.5rem;
            }
            .bg-text{
                font-size: 3rem;
            }
        }
    }

    .theme-box{
        width: 35px;
        height: 50px;
    }
    .theme-btn{
        width: 30px;
        height: 30px;
    }

}

@media screen and (max-width: 1432px) {
    header{
        padding: 0 !important;
    }
    .section{
        padding: 7rem 11rem;
    }
    .art-container{
        grid-template-columns: 3fr;
        .image-container{
            gap: 5px;
            padding: 0;
            padding-bottom: 10rem;
            .image{
                height: 220px;
                width: 220px;
                border: none;
                box-shadow: none;
            }
        }

        .popup-image{
            span{
                top: 1%;
                left: 50%;
                font-size: 60px;
            }
            img{
                top: 20%;
                border: none;
                width: 100%;
            }
        }
    }

    .contact-content-con{
        flex-direction: column;
        .right-contact{
            margin-left: 0;
            margin-top: 2.5rem;
        }
    }

    .contact-content-con .right-contact .i-c-2{
        flex-direction: column;
    }
    .contact-content-con .right-contact .i-c-2 :last-child{
        margin-left: 0;
        margin-top: 1.5rem;
    }
}

@media screen and (max-width: 1070px){
    .about-container{
        grid-template-columns: 1fr;
        .right-about{
            padding-top: 2.5rem;
        }
    }
    .portfolios{
        grid-template-columns: 1fr 1fr;
    }
    .main-title{
        h2{
            font-size: 4rem;
            span{
                font-size: 4rem;
            }            
            .bg-text{
                font-size: 5rem;
            }
        }
    }
}

@media screen and (max-width: 970px){
    .section{
        padding: 7rem 6rem;
    }
    header{
        padding: 0;
    }
    header .right-header{
        padding: 0 !important;
    }

    .header-content{
        grid-template-columns: 1fr;
        padding-bottom: 6rem;
    }
    .left-header{
        .h-shape{
            display: none;
        }
    }

    .right-header{
        grid-row: 1;
        width: 100%;
        margin: 0 auto;
        .name{
            font-size: 2rem !important;
        }
        p{
            font-size: 1rem;
        }
        .icons{
            justify-content: center;
        }
    }

    .header-content .left-header .image{
        margin: 0 auto;
        width: 100%;
    }

    .controls{
        top: auto;
        bottom: 0;
        flex-direction: row;
        justify-content: center;
        left: 50%;
        transform: translateX(-50%);
        width: 100%;
        background-color: var(--color-grey-5);
        .control{
            margin: 1rem .5rem;
        }
    }
}

@media screen and (max-width: 970px){
    .section{
        padding: 7rem 6rem;
    }
}